apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-{{ .Values.microservices.mstmfprepaybalancemanagement.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.microservices.mstmfprepaybalancemanagement.name }}
    project: {{ .Values.project }}
data:
{{- range $key, $value := .Values.microservices.mstmfprepaybalancemanagement.configmap.env }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
