apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: in-{{ .Values.microservices.gateway.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/instance: in-{{ .Values.microservices.gateway.name }}
    project: {{ .Values.project }}
spec:
  rules:
  - host: {{ .Values.microservices.gateway.ingress.domainName }}
    http:
      paths:
      - backend:
          serviceName: svc-{{ .Values.microservices.gateway.name }}
          servicePort: {{ .Values.microservices.gateway.service.port }}
        path: /

