apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.microservices.msentitynotifications.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      run: {{ .Values.microservices.msentitynotifications.name }}
  replicas: {{ .Values.microservices.msentitynotifications.replicaCount }}
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Values.microservices.msentitynotifications.name }}
        project: {{ .Values.project }}
        run: {{ .Values.microservices.msentitynotifications.name }}
    spec:
      containers:
        - name: {{ .Values.microservices.msentitynotifications.name }}
          image: {{ .Values.microservices.msentitynotifications.image }}:{{ .Values.microservices.msentitynotifications.version }}
          imagePullPolicy: {{ .Values.microservices.msentitynotifications.pullPolicy }}
          env:
            - name: JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET
              valueFrom:
                secretKeyRef:
                  name: jwt-secret-{{ .Values.microservices.msentitynotifications.name }}
                  key: secret
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jwt-secret-{{ .Values.microservices.msentitynotifications.name }}
                  key: databasePassword
          envFrom:
            - configMapRef:
                name: cm-{{ .Values.microservices.msentitynotifications.name }}
          ports:
            - containerPort: {{ .Values.microservices.msentitynotifications.containerPort }}
              protocol: TCP
            - containerPort: {{ .Values.microservices.msentitynotifications.configmap.env.APP_HAZELCAST_CONFIG_PORT }}
              protocol: TCP
          volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          readinessProbe:
            httpGet:
              path: /services/{{ .Values.microservices.msentitynotifications.name }}/management/health
              port: {{ .Values.microservices.msentitynotifications.containerPort }}
            initialDelaySeconds: {{ .Values.microservices.msentitynotifications.probe.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.microservices.msentitynotifications.probe.readiness.periodSeconds }}
            failureThreshold: {{ .Values.microservices.msentitynotifications.probe.readiness.failureThreshold }}
          livenessProbe:
            httpGet:
              path: /services/{{ .Values.microservices.msentitynotifications.name }}/management/health
              port: {{ .Values.microservices.msentitynotifications.containerPort }}
            initialDelaySeconds: {{ .Values.microservices.msentitynotifications.probe.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.microservices.msentitynotifications.probe.liveness.periodSeconds }}
            failureThreshold: {{ .Values.microservices.msentitynotifications.probe.liveness.failureThreshold }}
      volumes:
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/America/Santiago
      imagePullSecrets:
        - name: {{ .Values.ociSecret.name }}
