apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: metrics-{{ .Values.microservices.mstmfcustomermanagement.name }}
  namespace: cattle-prometheus
  labels:
    app: {{ .Values.microservices.mstmfcustomermanagement.name }}
    heritage: Tiller
    io.cattle.field/appId: cluster-monitoring
    release: cluster-monitoring
    source: {{ .Values.microservices.mstmfcustomermanagement.name }}
spec:
  endpoints:
  - interval: 30s
    port: http
    path: /services/mstmfcustomermanagement/management/prometheus
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace }}
  selector:
    matchLabels:
       app.kubernetes.io/name: {{ .Values.microservices.mstmfcustomermanagement.name }}
       