apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.microservices.ordercareadaptor.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.microservices.ordercareadaptor.name }}
    project: {{ .Values.project }}
    app.kubernetes.io/name: {{ .Values.microservices.ordercareadaptor.name }}
spec:
  type: {{ .Values.microservices.ordercareadaptor.service.type }}
  ports:
    - port: 80
      name: http
      targetPort: {{ .Values.microservices.ordercareadaptor.service.port }}
    - port: {{ .Values.microservices.ordercareadaptor.configmap.env.APP_HAZELCAST_CONFIG_PORT }}
      name: hazelcast   
  selector:
    app.kubernetes.io/instance: {{ .Values.microservices.ordercareadaptor.name }}
