apiVersion: v1
kind: Service
metadata:
  name: hz-{{ .Values.microservices.workflowengine.name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: hz-{{ .Values.microservices.workflowengine.name }}-service
spec:
  ports:
    - port: 8080
      name: http
    - port: {{ .Values.microservices.workflowengine.configmap.env.APP_HAZELCAST_CONFIG_PORT }}
      name: hazelcast
  selector:
    app.kubernete.hazelcast.instance: {{ .Values.microservices.workflowengine.name }}
  type: ClusterIP
