apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.msecmadaptor.name  }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: NWZiNzFhYWU5NmRkMTc4YmY3ZTM1MTRmOTJlM2ZjNzFmMmIwNjA4MWI3NjUwMTAwNTUzZDMwMjhjOGU2NTNmYmIzOGIyZDQ0NGUyMGRjZTVhNTVjZWMzNzU1ZmJjOWQ1M2I4NmVlNDQ0YWQ2ZGVhZjM1ZmE3MWM2Mjk1MTY3OWM=
  databasePassword: bVEyJXZQNHtuTzYpaUk0KA==
  basicauthPassword: SkFSQVlBVA==
