apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.mserpadaptor.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: TkRjMU16WXdaakl3TVRCak1EQTRaV1l4TWprNVpUYzJOMkZsTURNek1EVXpNV0UwT1RCbE4yUmhZMlEwTkdJMU9UTmtaalE1Wm1KbU16UTVNamd3TkRVd01qTTNZMkptWmpnNE1tWTRNelJpTXpJd056UXlOVEJoWXpJMk9EZzVPV1JoWkdVeU1qUTROekJqTnpaaVptSmxPVE0wWXpGak5ESTRaVGRsT0RVPQ==
  securityCredentials: aW5pX2NvbDpDb2xsZWN0aW9uXzIwMjA=
