apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.mstmfcommunication.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: TWpreVl6Y3lPV1JpT0RBNVpUZ3dNR1JtWkRReFpUSTJZVGxtTmpnNU0yWXdZamt4TVRnNE5HVXpNMlEzTldZeE1EWXlZekEwTW1abE5qRmhZbVkxTnpKa1pETmtaakJqTlRObVpHRXpZelV3TUdWbVpHRTRNMk00T1dWak16WXhPR1E1T0dabU9UZGpOamt4TlRWak0yWmtObVZtTmpkalltWmpOekJsWWpBPQ==
