apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.mstmfaccountmanagement.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: Wm1FMU5tUXhPVEZsWmpFME4yWTROR1ZtWXpNek1qTXpPV1EyTURVd1lXVmxOV0pqTm1NeU1UWXpZemczWm1JM1ltVTJZakF4Wmpsa05qSmhaamszTURReE1XUXdOV1l3WXpnME1USXdZMlJqTjJGa1pqQmhOV05oWVdJM05URmtOMlExWm1FMlpqZ3hOV016T0ROa01qazNZakF4TlRJek1EVmtNemhsWWpZPQ==
  headersSecurityHeader: QURNWA==
