apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.ordercareadaptor.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: WXpGbU1UVTVNMk0xTkRNd1pXVTNPR0k0WVdNeE1qWXhOekZsWW1WbU1EZGpNV1ZtTm1aa09UWXdaVGxrTUdKaFpqTmlObUV5TldSbFpUYzJOakF5T1dRNVlqZGpOV1V6TldVeE16ZG1ObVEyTkdNd04yUTBNekZsTWpOak4yRTFNak5rTUdZeE1tWTVNelZqTmpGbU9XTXhOVGd4T0Rrek9Ua3hOekZoWmprPQ==
  eocusername: RVVTQlVTRVI=
  eocpassword: RVVTQlVTRVI=
  servicesEocPassword: RVVTQlVTRVI=
