apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-{{ .Values.microservices.schedulermanager.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: Wmprd1lUTTFOVEUzTVRBd1lqSm1ZbVEyTkRFeVpUUmxNREJoTW1OalpXSmtZMlE0Wmpnd1pqZ3dOak5qWkRGak1EaGpNV0k0WWpVM05HUXhPREU0TldVNVlXRmhPVGt6Tm1WaE9EQXlOVEEyTjJGaVpqSmtPVFprTVdNeU1HWTNZbUl3TWc9PQ==
  databasePassword: aUMzI2dINV94Sjgld1A1Pg==
